{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Student Class\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 -\
Student 1\
Name:  Fangfang Zhe\
Face:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.jpg \width20480 \height20480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 GPA: 3.68\
Legacy: Yes\
Athlete: No\
Donor: No\
Race: Asian\
Requires financial aid: No\
\
Student 2\
Name: Eusebio Villegas\
Face:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.jpg \width20480 \height20480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 GPA: 3.85\
Legacy: No\
Athlete: Yes\
Donor: No\
Race: White (Hispanic)\
Requires financial aid: No\
\
Student 3\
Name: Valarie Travis\
Face:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.jpg \width20480 \height20480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 GPA: 3.92\
Legacy: No\
Athlete: Yes\
Donor: No\
Race: Black\
Requires financial aid: No\
\
Student 5\
Name: Stacey Daniels\
Face:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.jpg \width20480 \height20480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 GPA: 3.67\
Legacy: No\
Athlete: Yes\
Donor: No\
Race: White\
Requires financial aid: Yes\
\
Student 6\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Name: Brandon Mccormick\
Face:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 12.jpg \width20480 \height20480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
GPA: 3.56\
Legacy: Yes\
Athlete: Yes\
Donor: Yes\
Race: White\
Requires financial aid: No\
\
Student 7\
Name: Amado Maxwell\
Face:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 11.jpg \width20480 \height20480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
GPA: 3.78\
Legacy: No\
Athlete: Yes\
Donor: No\
Race: Black\
Requires financial aid: No\
\
}